/*===================================
=            latest news            =
===================================*/

.no-news {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.no-news svg {
	fill: gray;
}

.no-news h2 {
	color: var(--blue);
}

.cust-card .desc {
	position: relative;
}

.cust-card .counter {
	font-weight: bold;
	background: var(--blue);
	position: absolute;
	right: 50%;
	top: 15px;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	border-radius: .25rem;
}

.news {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.date,
.trading-code {
	color: var(--blue);
	font-weight: bold;
}

.news .mobile-head {
	font-weight: bold;
	font-family: "Montserrat", sans-serif;
}

.news-text {
	text-align: justify;
}

.latest-news .navbar-light .navbar-toggler-icon {
	background-image: url('../images/filter-list.svg');
	fill: var(--red);
}

.custom-indicators {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}


.custom-indicators .wrapper {
	background: #ffffff;
	width: 25px;
	height: 25px;
	color: var(--blue);
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	margin: 0 5px;
	cursor: pointer;
	border: 1px solid var(--blue);
	transition: 0.3s all;
	font-size: 16px;
	border-radius: .25rem;
}

.custom-indicators .wrapper:hover {
	background: var(--blue);
	color: #ffffff;
	transform: scale(1.3);
}

.custom-indicators .wrapper.active {
	background: var(--blue);
	transform: scale(1.3);
	color: #ffffff;
}

.latest-news nav {
	background: unset;
}

.latest-news .navbar {
	padding-left: 0;
	padding-right: 0;
}

/*=====  End of latest news  ======*/